services:
  - type: web
    name: select-proctoring
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python proctoring_service.py
    envVars:
      - key: DB_HOST
        value: your-tpecloud-db-host.tpecloud.ci
      - key: DB_NAME
        value: pgroupeb_select_recruitment
      - key: DB_USER
        value: pgroupeb_guy
      - key: DB_PASS
        value: OiQE02f[g5C6T]-z
      - key: PYTHON_VERSION
        value: 3.12.0
